<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Preview Card</title>

    <style>
      @font-face {
        font-family: 'Figtree';
        src: url('/assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
        font-stretch: 75% 125%;
      }

      :root {
        --color-gray-950: hsl(0, 0%, 7%);
        --color-gray-500: hsl(0, 0%, 42%);
        --color-yellow: hsl(47, 88%, 63%);
        --color-white: hsl(0, 0%, 100%);

        --font-family: 'Figtree', sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0 1.5rem;
        font-family: var(--font-family);
        background-color: var(--color-yellow);
      }

      a {
        text-decoration: none;
      }

      .card {
        max-width: 24rem;
        border-radius: 1.25rem;
        padding: 1.5rem;
        border: 0.0625rem solid var(--color-gray-950);
        box-shadow: 0.5rem 0.5rem 0 0 #000;
        background: var(--color-white);
        transition: box-shadow 0.2s ease-in-out;
      }

      .card:hover {
        box-shadow: 1rem 1rem 0 0 #000;
      }

      .card:hover h1 {
        color: var(--color-yellow);
        transition: color 0.2s ease-in-out;
      }

      .card a:focus-visible {
        outline: 2px solid var(--color-gray-95  0);
        outline-offset: 2px;
        border-radius: 0.625rem;
      }

      .card:focus-within {
        outline: 2px solid var(--color-gray-950);
        outline-offset: 2px;
        border-radius: 0.625rem;
      }

      .card-cover-image {
        width: 100%;
        border-radius: 0.625rem;
        margin-bottom: 1.5rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.75rem;
        margin-bottom: 1.5rem;
      }

      .tag {
        display: flex;
        border-radius: 0.25rem;
        padding: 0.25rem 0.75rem;
        font-weight: 800;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-gray-950);
        background: var(--color-yellow);
      }

      .date {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-gray-950);
      }

      h1 {
        font-weight: 800;
        font-size: 24px;
        line-height: 150%;
        color: var(--color-gray-950);
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--color-gray-500);
      }

      .author {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .author-avatar {
        border-radius: 100%;
      }

      .author-name {
        font-weight: 800;
        font-size: 0.88rem;
        line-height: 150%;
        color: var(--color-gray-950);
      }

      @media (max-width: 23.4375rem) {
        .card {
          max-width: 20.44rem;
        }

        .tag {
          font-size: 0.75rem;
        }

        .date {
          font-size: 0.75rem;
        }

        h1 {
          font-size: 1.25rem;
        }

        p {
          font-size: 0.88rem;
        }
      }
    </style>
  </head>

  <body>
    <a
      class="card"
      aria-describedby="card-description"
      class="card-link"
      href="https://www.twep.ru/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img
        class="card-cover-image"
        src="./assets/images/illustration-article.svg"
        alt="Abstract Illustration to represent an article"
      />

      <div class="content">
        <span class="tag">Learning</span>
        <span class="date">Published 21 Dec 2025</span>
        <h1 id="card-title">HTML & CSS foundations</h1>
        <p id="card-description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>

      <div class="author">
        <img
          src="./assets/images/image-avatar.webp"
          alt="Avatar of Greg Hooper"
          aria-hidden="true"
          width="32"
          height="32"
          class="author-avatar"
        />
        <span class="author-name">Greg Hooper</span>
      </div>
    </a>
  </body>
</html>
